{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LuxorGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NativizedAssets",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "Ansel",
			"Enabled": true
		}
	]
}