{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealEnginePython",
	"Description": "Embed a Python VM in your project",
	"Category": "Scripting Languages",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}