{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DM-DEV1 Editor Common Plugin",
	"Description": "Editor Common Plugin by DM-DEV1.",
	"Category": "DM-DEV1.Plugins",
	"CreatedBy": "Dimps Corporation",
	"CreatedByURL": "http://www.dimps.co.jp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DMUtility",
			"Enabled": true
		}
	]
}